apiVersion: v1
kind: Pod
metadata:
  name: podtiga
  labels:
    label-key1: biru
  annotations:
    annotation-key1: annotation-value
    annotation-key2: veri long annotation value, bla bla bla bla bla bla
spec:
  containers:
    - name: podtiga
      image: nginx:alphine 
      ports:
        - containerPort: 82
